*{
    margin: 0;
    padding: 0;
    font-family:'Montserrat',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    color:antiquewhite;
}
#header{
    margin: 0;
    width: 25%;
    height: 100vh;
    background-image:url(images/coverphoto.jpg);
    background-size: 90% auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-left: 40px;
    
}
#logo{
    width: 150px;
    height: auto;
    margin-top: 5%;
    
}
.container{
   padding: 10px;
   padding-left: 10%;
    width: 1200px;
    
}
/* Moving shapes animation */
@keyframes moveShapes {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(50px, 50px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.moving-shapes {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: moveShapes 4s linear infinite;
}
nav{
    position: fixed;
    top: 10px; 
    right: 10px; 
    display: flex;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position:relative;
}
nav ul li a::after {
    content: '';
    width: 100%;
    height: 3px;
    background: transparent;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    background:red;
}
.header-text{
    text-align: right;
    margin-left: 350px;
    margin-top:20%;
    font-size: 20px;
    display: inline-block;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}


#about{
    padding: 80px 0;
    color: whitesmoke;
    width: 1000px;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 120%;
    border-radius: 25px;
}
.about-col-2{
    flex-basis:50%;
}
.sub-title{
    
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke; 
}
.small-text{
    margin-top: 5%;
    font-size: 16px;
    display: inline-block;
    max-width: 100%;
}
.tab-titles{
    display: flex;
    display: inline-block;
    margin-top: 5%;
    color:beige;
}
.tab-links{
    margin-right:50px;
    font-size: 17px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    color:bisque;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(251, 89, 89);
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
#portfolio{
    padding: 50px 0;
}
.worklist{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:60px;
    margin-top: 50px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
    transition: height;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin-top: 50px;
    margin-left: 440px;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover {
    background: red
}
#contact{
    margin-top:130px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: red;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: red;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: red;
    

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .bt2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
/*css for small screens */ 

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/coverphoto.jpg);
    }
}
#msg{
    color: lightgreen;
    margin-top: -20px;
    display:block;
}